#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://oege.ie.hva.nl:3306/zsnuvert001
db.username=snuvert001
db.password=s9szSf/R3

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop
entitymanager.packages.to.scan=com.model


