#surefire
#Sat Oct 18 12:22:52 CEST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Christiaaan\\Documents\\GitHub\\HipperEnterpriseTeam4\\HipperEnterprise V0.3\\src\\test\\java
classPathUrl.35=C\:\\Users\\Christiaaan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.2.1\\hamcrest-core-1.2.1.jar
classPathUrl.34=C\:\\Users\\Christiaaan\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.2.1\\hamcrest-library-1.2.1.jar
classPathUrl.33=C\:\\Users\\Christiaaan\\.m2\\repository\\org\\springframework\\spring-test-mvc\\1.0.0.M1\\spring-test-mvc-1.0.0.M1.jar
classPathUrl.32=C\:\\Users\\Christiaaan\\.m2\\repository\\org\\springframework\\spring-test\\3.2.2.RELEASE\\spring-test-3.2.2.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\Christiaaan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Christiaaan\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
surefireClassPathUrl.0=C\:\\Users\\Christiaaan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\Christiaaan\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.9=C\:\\Users\\Christiaaan\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.8=C\:\\Users\\Christiaaan\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.7=C\:\\Users\\Christiaaan\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.6=C\:\\Users\\Christiaaan\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.5=C\:\\Users\\Christiaaan\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.4=C\:\\Users\\Christiaaan\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.3=C\:\\Users\\Christiaaan\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.0.Final\\hibernate-core-4.2.0.Final.jar
classPathUrl.2=C\:\\Users\\Christiaaan\\.m2\\repository\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
classPathUrl.1=C\:\\Users\\Christiaaan\\Documents\\GitHub\\HipperEnterpriseTeam4\\HipperEnterprise V0.3\\target\\classes
classPathUrl.0=C\:\\Users\\Christiaaan\\Documents\\GitHub\\HipperEnterpriseTeam4\\HipperEnterprise V0.3\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Christiaaan\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.28=C\:\\Users\\Christiaaan\\.m2\\repository\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
classPathUrl.27=C\:\\Users\\Christiaaan\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.2.RELEASE\\spring-orm-3.2.2.RELEASE.jar
classPathUrl.26=C\:\\Users\\Christiaaan\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.2.RELEASE\\spring-jdbc-3.2.2.RELEASE.jar
classPathUrl.25=C\:\\Users\\Christiaaan\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.24=C\:\\Users\\Christiaaan\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
reportsDirectory=C\:\\Users\\Christiaaan\\Documents\\GitHub\\HipperEnterpriseTeam4\\HipperEnterprise V0.3\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Christiaaan\\.m2\\repository\\org\\springframework\\spring-web\\3.2.2.RELEASE\\spring-web-3.2.2.RELEASE.jar
classPathUrl.22=C\:\\Users\\Christiaaan\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.21=C\:\\Users\\Christiaaan\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Christiaaan\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Christiaaan\\Documents\\GitHub\\HipperEnterpriseTeam4\\HipperEnterprise V0.3\\target\\test-classes
classPathUrl.19=C\:\\Users\\Christiaaan\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.18=C\:\\Users\\Christiaaan\\.m2\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.17=C\:\\Users\\Christiaaan\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Christiaaan\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.2.RELEASE\\spring-webmvc-3.2.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\Christiaaan\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.14=C\:\\Users\\Christiaaan\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.13=C\:\\Users\\Christiaaan\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.12=C\:\\Users\\Christiaaan\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Christiaaan\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.0.Final\\hibernate-entitymanager-4.2.0.Final.jar
classPathUrl.10=C\:\\Users\\Christiaaan\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
useSystemClassLoader=true
