#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/web_jeudeboule_springmvc
db.username=root
db.password=ezra

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=create-drop
entitymanager.packages.to.scan=com.model


